<!DOCTYPE html>
<head>
    <title>About - Bushnell</title>
    <link rel = "stylesheet" href = "sampleStyle.css">
</head>
<body>
    <h1>
        About Bushnell
    </h1>
    <pre>This is a sample second page.</pre>
    <pre class="testing-class">
        Bushnell is an app that teaches a language with samples of literature and news articles scrapped through the Internet. 
        It assists users, who are assumed to be beginners, in learning a language by providing detailed translations of articles
        from the source language to the language the user is most comfortable in. 
    </pre>
    <pre>
        The first goal is to build an app that translates articles from French to English, and when the user reads the given French article
        and hovers over a word he does not understand, the English translation of the word is displayed as a pop-up. Initially, we can use
        Le Monde's articles and classic French novels as a starting point. There will be three levels of translation for the user to choose
        from: One word at a time, one sentence at a time, one paragraph at a time. At any given time the user is free to see the whole translation
        for the entire document. 
    </pre>
    <pre>
        At the end of the article, based on the given sentences, some notes on the vocabulary and grammar used in the article can be
        displayed for the user's benefit. We can use French APIs and OpenAI platforms for analysing and coming up with the appropriate
        French translations. Wireframes will be built simultaneously. Once the initial objective is reached, further functionality can be
        added based on intuition. 
    </pre>
    <hr>

    <div class = "main-div">
        <div class = "language-div fr">
            <h3 id = "fr">French</h3>
            <p id = "fr-p1">This is for testing div block.</p>
            <p id = "fr-p2">Let us see how it works out.</p>
        </div>
        <div class = "language-div es">
            <h3>Spanish</h3>
            <p>This is for testing div block.</p>
            <p>Let us see how it works out.</p>
        </div>
        <div class = "language-div gr">
            <h3>German</h3>
            <p>This is for testing div block.</p>
            <p>Let us see how it works out.</p>
        </div>
    </div>
    <hr>
    <button onclick="document.location='sample.html'">Home Page</button>
</body>

<script>
    document.getElementById("fr").innerHTML = "Francais";
    document.getElementById("fr-p1").innerHTML = "C'est pour tester le bloc div";
    document.getElementById("fr-p2").innerHTML = "Voyons comment cela fonctionne.";
</script>